#spring.profiles.active=prod
#spring.application.name=itemsapp


spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.separator=@

spring.datasource.url=jdbc:mariadb://192.168.0.17:3316/items1
spring.datasource.username=user1
spring.datasource.password=upassw1

server.servlet.context-path=/api 

ITEMS_TABLE=items
USERS_TABLE=users
ROLES_TABLE=authorities

#API's Realm
app.realm=MyItemsDemoRestAPI_REALM